spring.application.name=eureka-server-microservice
server.port=8761
# Deshabilitamos para evitar que el servidor de nombre sea
# registrado como otro cliente microservicio de si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false